<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>312</y>
      <w>328</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>User 用户
--
ID       primitive.ObjectID  // 用户ID
--
OpenID   string              // 微信OpenID
--
VioletID string              // Violet用户ID
--
Name     string               // 用户名， 唯一
--
Email    string // 联系邮箱
--
Phone    string // 联系手机
--
Avatar   string // 头像
--
Nickname string // 用户昵称
--
Bio      string // 个人简介
--
School   string // 学校
--
Gender   string // 性别
--
Location string // 具体位置
--
Money          int64 // 当前持有闲币
--
Exp            int64 // 等级经验
--
Value          int64 // 用户积分
--
Credit         int64 // 个人信誉
--
Type           int   // 用户类型
--
AttendanceDate int   // 签到时间戳
--
PublishTasks       []primitive.ObjectID      // 发布的任务
--
CollectTasks       []primitive.ObjectID      // 收藏的任务
--
PublishFinishTasks int64                 // 发布并完成任务数
--
ReceiveTasks       int64                    // 领取任务数
--
ReceiveFinishTasks int64                 // 领取并完成任务数
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>272</y>
      <w>312</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Task 任务
--
ID        primitive.ObjectID // 任务ID
--
Publisher primitive.ObjectID // 任务发布者
--
Title      string             // 任务名称
--
Type       string             // 任务类型
--
Content    string             // 任务内容
--
Attachment []AttachmentSchema // 任务附件
--
Status     string             // 任务状态
--
Reward       string // 酬劳类型
--
RewardValue  int      // 酬劳数值
--
RewardObject string  // 酬劳物体
--
PublishDate int64  // 任务发布时间
--
EndDate     int64      // 任务结束时间
--
Player    int64    // 参与的用户
--
MaxPlayer int64  // 参与用户上限
--
ViewCount    int64                   // 任务浏览数
--
CollectCount int64               // 收藏数
--
CommentCount int64               // 评论数(冗余)
--
LikeCount    int64                   // 点赞数(冗余)
--
LikeID       []primitive.ObjectID      // 点赞用户ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>312</y>
      <w>496</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;520.0;40.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>496</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0;60.0;350.0;600.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>288</y>
      <w>496</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;530.0;140.0;530.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>288</y>
      <w>496</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;530.0;140.0;530.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>0</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TaskStatus 接受的任务
--
ID     primitive.ObjectID  // 任务状态ID
--
Task   primitive.ObjectID // 任务 ID [索引]
--
Owner  primitive.ObjectID // 用户 ID [索引]
--
Status string             // 状态
--
Degree int    // 完成度
--
Remark string // 评语
--
Score    int    // 五星好评
--
Feedback string // 反馈
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>56</y>
      <w>112</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;50.0;290.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>40</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;330.0;40.0;290.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>712</y>
      <w>320</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Comment 评论
--
ID         primitive.ObjectID    // 评论 ID
--
ContentID  primitive.ObjectID     // 被评论内容 ID [索引]
--
ContentOwn primitive.ObjectID      // 被评论内容 用户 ID
--
UserID     primitive.ObjectID     // 评论用户 ID
--
ReplyCount int64                // 回复数
--
Content    string               // 评论内容
--
Time       int64                // 评论时间
--
LikeCount  int64                // 点赞数(冗余)
--
LikeID     []primitive.ObjectID // 点赞用户ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>112</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;110.0;90.0;550.0;120.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>112</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;110.0;90.0;580.0;120.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>112</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;110.0;90.0;680.0;120.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>288</y>
      <w>88</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;60.0;140.0;60.0;590.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>736</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>272</y>
      <w>384</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>QuestionnaireSchema 问卷
--
TaskID   primitive.ObjectID  // 问卷所属任务ID [索引]
--
Title    string             // 问卷标题
--
Describe string             // 问卷描述
--
Owner    string             // 问卷创建者
--
Problems []ProblemSchema    // 问卷问题
-Index   int64                // 题号
-Content string               // 问题本体
-Note    string               // 问题备注
-Type    string               // 问题类型
-Images  []primitive.ObjectID // 图片附件ID
-ChooseProblem struct    // 选择题数据
--Options []struct    // 问题选项
---Index   int64              // 选项序号
---Content string             // 选项内容
---Image   primitive.ObjectID // 图片附件ID
--MaxChoose int64    // 最大可选项
-FillProblem struct // 填空题数据
--Type      string  // 填空类型
--MultiLine bool    // 是否多行
--MaxWord   int64   // 最大字数
-ScoreProblem struct // 评分题
--MinText string // 低分描述（如：不满意，不重要，不愿意)
--MaxText string // 高分描述
--Score   int64  // 评分级别 1-x (最高为10)
-MatrixProblem struct // 矩阵题
--Content []string // 题目
--Options []string // 选项
-SortProblem struct  // 排序题
--SortItem []struct
---Index   int64  // 选项序号
---Content string // 选项内容
--
Data     []StatisticsSchema // 问题统计数据
-ID       primitive.ObjectID
-UserID   primitive.ObjectID   // 填写用户ID
-Data     []ProblemDataSchema // 问题答案
--ProblemIndex int                 // 题目序号
--StringValue  string              // 填空题
--ChooseValue  []int               //选择题、矩阵题、排序题数据
--ScoreValue   int                 // 评分题数据
--FileValue    primitive.ObjectID  // 文件题数据
-Time     int64               // 提交时间
-Duration int64               // 花费时间(秒)
-IP       string              // 提交 IP 地址
--
ViewCount int64 `bson:"view_count"` // 问卷浏览数
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>8</y>
      <w>304</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Message 消息
--
ID       primitive.ObjectID  // 消息会话ID
--
User1    primitive.ObjectID  // 用户1 [索引]
--
User2    primitive.ObjectID  // 用户2/任务ID [索引]
--
Unread1  int64               // 用户1 未读消息数量
--
Unread2  int64               // 用户2 未读消息数量
--
LastTime int64               // 最新消息时间(冗余)
--
Type     string             // 会话类型
--
Messages []struct 
-Time    int64              // 发送时间
-Title   string            `// 消息标题 (系统通知/任务通知)
-Content string             // 消息内容
-About   primitive.ObjectID  // 相关ID (被评论的任务)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>160</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Log 日志
--
ID    primitive.ObjectID // 日志ID
--
Time  int64              // 时间
--
Type  string             // 日志类型
--
User  primitive.ObjectID // 相关用户
--
Value int64              // 数值
--
Msg   string             // 消息
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>232</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;130.0;10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>48</y>
      <w>496</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;140.0;320.0;490.0;320.0;490.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>64</y>
      <w>496</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;140.0;300.0;490.0;300.0;490.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>208</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;10.0;120.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>328</y>
      <w>1256</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;60.0;10.0;760.0;1390.0;760.0;1550.0;550.0</additional_attributes>
  </element>
</diagram>
