<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>510</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
VioletID
WechatID
RegisterTime
UserInfo
UserData
UserCertification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Task
--
Title
Type
Content
Status
Info
Data(Publish/Start/End)
/Num-of-Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>530</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
favourites &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>570</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
publish &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>720</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TaskStatus
--
Status
Accept
Note
Degree
Remark
Score
Feedback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>660</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
get &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>660</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>270</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Comment
--
Content
Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>350</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has ^</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>330</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>610</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
like &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>290</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
like &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>220</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has </panel_attributes>
    <additional_attributes>110.0;110.0;160.0;110.0;160.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>910</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>File/Image
--
Type
Description 
Public      
Time        
Name        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>660</y>
      <w>250</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; has</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>660</y>
      <w>150</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;130.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>510</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Questionnaire
--
Title
Description
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>550</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>770</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Problem
--
Text
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>660</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>120</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Answer
--
Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>720</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>190</y>
      <w>60</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>520</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Messages
--
Type
MessagesData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>370</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Article
--
Title
Content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>540</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; from</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>600</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
to &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>720</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Log
--
Time
Content
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>660</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; has</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
